is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AULA08MVCTEMPLATEMINIMO
build_property.RootNamespace = AULA08MVCTEMPLATEMINIMO
build_property.ProjectDir = D:\1_PROJETOS\PROJETO CANAL RICARDO MAROQUIO\AULA08MVCTEMPLATEMINIMO\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1_PROJETOS\PROJETO CANAL RICARDO MAROQUIO\AULA08MVCTEMPLATEMINIMO
build_property._RazorSourceGeneratorDebug = 

[D:/1_PROJETOS/PROJETO CANAL RICARDO MAROQUIO/AULA08MVCTEMPLATEMINIMO/Views/Home/FormUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROJETOS/PROJETO CANAL RICARDO MAROQUIO/AULA08MVCTEMPLATEMINIMO/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
